<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixed css</title>
    <style>
        #first,.classroom{
            color:cadetblue;
            text-align: center;
        }
       p,.classroom{
            font-size: larger;
            text-decoration-line: overline;
        }
       .alpha, #span, h3{
            color: blueviolet;
            border: 2px solid ;
            width: fit-content;
            /* text-align: center; */
            
            margin-left:  50%;;
            /* align-items: center; */
        }
        .bc{
            background-color:azure;
            width:fit-content;
            text-align: center;
            margin-left: 44%;
            /* align-items: center; */
        }
        input[type="password"]{
            color: blue;
        }#bold{
            font-weight: bolder;
            font-size: large;
        }
        /* .blog{
            text-align: center;
        } */



    </style>
</head>
<body>
    <h2>My traveling</h2>
    
    <div class="blog">
        <h3>Dhaka</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eligendi magni minima tenetur incidunt, omnis natus suscipit adipisci magnam facilis! Culpa velit omnis quam itaque ad perferendis nesciunt odio obcaecati.</p>
    </div>
    <div class="blog">
        <h3>Rajshai</h3>
        <p>Lorem ipsum dolor sit amet <span id="span">consectetur</span> adipisicing elit. Consectetur eligendi magni minima tenetur incidunt, omnis natus suscipit adipisci magnam facilis! Culpa velit omnis quam itaque ad perferendis nesciunt odio obcaecati.</p>
    </div>
    <div>
        <h3>tangail</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eligendi magni minima tenetur incidunt, omnis natus suscipit adipisci magnam facilis! Culpa velit omnis quam itaque ad perferendis nesciunt odio obcaecati.</p>
    </div>
    <div class="blog">
        <h3>Khulna</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eligendi magni minima tenetur incidunt, omnis natus suscipit adipisci magnam facilis! Culpa velit omnis quam itaque ad perferendis nesciunt odio obcaecati.</p>
    </div>
    <h2>Classroom</h2>
    <div class="classroom">
        <p class="bc" id="first">This is the 1st class.</p>
        <p id="second">This is the 2nd class.</p>
        <p id="third">This is the 3rd class.</p>
        <p id="fourth">This is the 4th class.</p>
        <p id="fifth">This is the 5th class.</p>
        <p id="sixth">This is the 6th class.</p>
    </div>
 <form action="">
   <input type="text" name="" id="">
    <input type="password" name="" id="">


 </form>    
 <ul class="alpha">
    <li>A</A></li>
    <li id="bold">B</li>
    <li>C</li>
 </ul>

    
</body>
</html>